; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
monitor_speed = 115200

; build_flags=
;   -DUSE_LOCAL_WIFI

; build_src_filter= +<example-codes/circular-buffer.cpp>
; build_src_filter= +<example-codes/gravity-TDS-example.cpp>
; build_src_filter= +<example-codes/esp32-tds-water-quality-sensor.cpp>

build_src_filter =
    +<*>
    -<example-codes/circular-buffer.cpp>
    -<example-codes/gravity-TDS-example.cpp>
    -<example-codes/esp32-tds-water-quality-sensor.cpp>

lib_deps =
  WiFi
  WebServer
  adafruit/Adafruit SSD1306@^2.5.7
